<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Volunteer Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css/font">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://js.arcgis.com/4.4/esri/css/main.css">
    <script src="https://js.arcgis.com/4.4/"></script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/Graphic",
            "esri/geometry/Point",
            "esri/symbols/PictureMarkerSymbol",
            "dojo/domReady!"
        ], function(Map, MapView,
      Graphic, Point,
      PictureMarkerSymbol) {
            map = new Map({
                basemap: "topo",
            });
            var symbol = new PictureMarkerSymbol({
                url: "https://png.icons8.com/volunteering/color/24",
                width: "20px",
                height: "20px"
              });
                var view = new MapView({
                    container: "map",
                    map: map,
                center: [-122.45, 37.75],
                zoom: 13
                });
              view.on("click", function(event){
                var pointGraphic = new Graphic({
                  geometry: event.mapPoint,
                  symbol: symbol
                })
                console.log(pointGraphic)
                view.graphics.add(pointGraphic)
              });
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            position: absolute;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            width: 100%;
            line-height: 47px;
            font-size: 24px;
            text-align: center;
            color: #27B5EA;
            background-color: #ffffff;
            border-bottom: 1px solid #ccc;
        }

        #stats {
            position: absolute;
            top: 48px;
            right: 50%;
            left: 0;
            height: 96px;
            color: #27B5EA;
        }

        #stats > div {
            float: left;
            width: 33%;
            background: white;
            height: 96px;
            text-align: center;
        }

        #stats > div:first-child {
            width: 34%;
        }

        #stats em {
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            display: block;
            line-height: 48px;
            padding-top: 8px;
        }

        #stats .victims {
            color: red;
        }

        #stats .spaces {
            color: green;
        }

        #map {
            position: absolute;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 50%;
        }

        #legend {
            position: absolute;
            bottom: 0;
            width: 50%;
            left: 0;
        }

        #message {
            position: absolute;
            bottom: 240px;
            width:50%;
            left: 0;
        }

    </style>
</head>

<body class="claro">

    <h1>ResQuee Dashboard</h1>

    <div id="stats">
        <div class="resquees"><em>24</em> <span>Resquee's</span></div>
        <div class="volunteers"><em>5</em> <span>Volunteers</span></div>
        <div class="spaces"><em>7</em> <span>Safe Spaces</span></div>
    </div>

    <div id="map"></div>
    <img id="legend" src="legend.png" alt="Legend">

     <div id="map"></div>
    <img id="message" src="message.png" alt="Legend">

</body>

</html>