<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ResQueHelp</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css/font">

    <style>
        div.row {
            margin-top: 36px;
        }

        div.row div.prompt {
            width: 50%;
            text-align: right;
            padding: 4px 12px 0 0;
            float: left;
        }

        div.row div.prompt {
            margin-bottom: 18px;
        }

        button, textarea, input {
            color: black;
        }

        textarea {
            width: 30%;
            height: 240px;
        }

        div.actions {
            text-align: center;
        }
    </style>
</head>

<body>

<!-- Header -->

    <div class="container-fluid">

        <h1>Just a few more questions</h1>

        <div class="row">
            <div class="prompt">Type of assistance you can provide</div>
            <div class="options"><input id="type_assistance" type="text" /></div>
        </div>

        <div class="row">
            <div class="prompt">Vehicle License Plate</div>
            <div class="options"><input id="license" type="text" value="ABC 123"/></div>
        </div>

        <div class="row">
            <div class="prompt">Languages spoken</div>
            <div class="options"> <input id="languages" type="text" value="English Spanish French"/> </div>
        </div>

        <div class="row">
            <div class="prompt">CPR certified</div>
            <div class="options"> <input id="cpr" type="text" value="Yes"/> </div>
        </div>

        <div class="row" style=" margin-top: 5px;">
            <div class="col-xs-3" >
                <div  style="margin-left: 5px; margin-top: 5px;" align="center">
                    <a href="volunteer_confirmation.html">
                     <font size="4" family="Oxygen" color="white"> Continue </font>
                 </a>
                </div>
            </div>

            <div class="col-xs-3" >
                <div  style="margin-left: 5px; margin-top: 5px;" align="center">
                   <a href="index.html">
                     <font size="4" family="Oxygen" color="white"> Cancel </font>
                 </a>
                </div>
            </div>

            <div class="col-xs-3" >
                <div  style="margin-left: 5px; margin-top: 5px;" align="center">
                   <a href="techsupport.html">
                     <font size="4" family="Oxygen" color="white"> Technical Support </font>
                 </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>