<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TechSupport</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css/font">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        div.row {
            margin-top: 36px;
        }

        div.row div.prompt {
            width: 50%;
            text-align: right;
            padding: 4px 12px 0 0;
            float: left;
        }

        div.row div.prompt {
            margin-bottom: 18px;
        }

        button, textarea, input {
            color: black;
        }

        textarea {
            width: 30%;
            height: 240px;
        }

        div.actions {
            text-align: center;
        }
    </style>
</head>

<body>

<!-- Header -->

    <div class="container-fluid">
        <div class="row" style="margin-left: 15px">
        <h1>Call Us</h1>
        </div>
        <div class="row" style="margin-left: 15px">
            <h3> 111 222 3456 </h3>
        </div>

        <div class="row" style="margin-left: 15px">
            <h1> Email Us </h1>
        </div>


        <div class="row" style="margin-left: 15px">
            <h3> resquehelp@support.com </h3>
        </div>

    </div>

</body>

</html>